<!DOCTYPE html>
<html lang="ru">
<head>
    <title>ачифки</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(
                    #1845ad,
                    #23a2f6
            );
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(
                    to right,
                    #ff512f,
                    #f09819
            );
            right: -30px;
            bottom: -80px;
        }

        form {
            width: 380px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 65%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(100px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 30px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        form h4 {
            font-size: 30px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 20px;
            width: 100%;
            background-color: #f0f0f0;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .form-control {
            display: block;
            height: 50px;
            width: 100%;
            color: #f5f5f5;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }


        .social div {
            background: #ffffff;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.47);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }

    </style>
</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form id="mainForm" style="display: block">
    <h3 class="text" id="h3" style="display: none">Добавление ачивки</h3>
    <h4 class="text" id="h4" style="display: none">Добавление награды</h4>
    <select class="form-control" id="type">
        <option value="Специалист первой линии" style="background-color: grey">Специалист первой линии</option>
        <option value="Ведущий специалист первой линии" style="background-color: grey">Ведущий специалист первой линии
        </option>
        <option value="Специалист второй линии" style="background-color: grey">Специалист второй линии</option>
        <option value="Ведущий специалист второй линии" style="background-color: grey">Ведущий специалист второй линии
        </option>
        <option value="Эксперт второй линии" style="background-color: grey">Эксперт второй линии</option>
    </select>
    <input type="text" placeholder="Название" id="Name">
    <input type="text" placeholder="Баллы" id="Sc">
    <select class="form-control" style="display: none" id="Interaction">
        <option value="stp_rassylka_mip@ertelecom.ru" style="background-color: grey">МИП</option>
        <option value="stp_rassylka_gruppa_otcenki_kachestva@ertelecom.ru" style="background-color: grey">ГОК</option>
        <option value="Старший" style="background-color: grey">Старший</option>
    </select>
    <input type="text" placeholder="AHT" style="display: none" id="Aht">
    <input type="text" placeholder="Delay" style="display: none" id="Delay">
    <input type="text" placeholder="OK" style="display: none" id="Ok">
    <input type="text" placeholder="FLR" style="display: none" id="Flr">
    <input type="text" placeholder="CC" style="display: none" id="callCount">
    <input type="text" placeholder="pok" style="display: none" id="Pok">
    <select class="form-control"  style="display: none"id="Period">
        <option value="M" style="background-color: grey">Месяц</option>
        <option value="W" style="background-color: grey">Неделя</option>
        <option value="0" style="background-color: grey">Ручное</option>
    </select>

    <button id="add" title="Добавляет ачивку в базу">Отправить</button>
</form>
<form id="managerForm" style="display: none">
    <h3>Менеджер ачивок</h3>
    <select class="form-control" id="manager_ach">
    </select>
    <button id="delete">Удалить</button>
    <button id="backButton">Назад</button>
</form>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    const NAME = document.getElementById('Name');
    const AHT = document.getElementById('Aht');
    const DELAY = document.getElementById('Delay');
    const POINT = document.getElementById('Sc')
    const OK = document.getElementById('Ok');
    const FLR = document.getElementById('Flr');
    const url = new URL(window.location.href);
    const Interaction = document.getElementById('Interaction')
    const editAch = url.searchParams;

    if (editAch) {
        if (editAch.get('Interaction')) {
            Interaction.style.display = 'block';
            document.getElementById('h4').style.display = 'block';

        }
        else{
            document.getElementById('h3').style.display = 'block';
            OK.style.display = 'block';
            DELAY.style.display = 'block';
            NAME.style.display = 'block';
            POINT.style.display = 'block';
            AHT.style.display = 'block';
            FLR.style.display = 'block';
            document.getElementById('Period').style.display = 'block';
            document.getElementById('type').style.display = 'block';
            DELAY.value = editAch.get('Delay');
            NAME.value = editAch.get('Name');
            POINT.value = editAch.get('Sc');
            AHT.value = editAch.get('Aht');
            FLR.value = editAch.get('Flr');
            if(editAch.get('Period')){
                document.getElementById('Period').value = editAch.get('Period');
            }
            if(editAch.get('type')) {
                document.getElementById('type').value = editAch.get('type');
            }
        }


    } else {
        console.log("No data");
    }
    AHT.onkeyup = function (event) {
        event.target.value = event.target.value.replace(/[^0-9]/g, '');
    };

    DELAY.onkeyup = function (event) {
        event.target.value = event.target.value.replace(/[^0-9.,]/g, '').replace(',', '.');
    };

    POINT.onkeyup = function (event) {
        event.target.value = event.target.value.replace(/[^0-9]/g, '');
    };

    OK.onkeyup = function (event) {
        event.target.value = event.target.value.replace(/[^0-9.,]/g, '').replace(',', '.');
    }

    const PerSelect = document.getElementById("Period");

    PerSelect.addEventListener("change", (event) => {
        event.preventDefault();
        const Per = PerSelect.value;

        if (Per === "0") {
            AHT.style.display = "none";
            DELAY.style.display = "none";
            OK.style.display = "none";
            FLR.style.display = "none";
        } else {
            AHT.style.display = "block";
            DELAY.style.display = "block";
            OK.style.display = "block";
            FLR.style.display = "block";
        }
    });

    let tg = window.Telegram.WebApp;
    let accept = document.getElementById("add");
    let back = document.getElementById("backButton")

    back.addEventListener("click", (event) => {
        event.preventDefault()
        document.getElementById('mainForm').style.display = 'block';
        document.getElementById('managerForm').style.display = 'none';
    })


    accept.addEventListener("click", (event) => {
        event.preventDefault()
        let Pos = document.getElementById('type').value;
        let Aht = document.getElementById('Aht').value;
        let Delay = document.getElementById('Delay').value;
        let Sc = document.getElementById('Sc').value;
        let Per = document.getElementById('Period').value;
        let Name = document.getElementById('Name').value;
        let ok = document.getElementById('Ok').value;
        let flr = document.getElementById('Flr').value;
        let Interaction = document.getElementById('Interaction').value;
        let cc = document.getElementById('callCount').value;
        let pok = document.getElementById('Pok').value;
        let data = {
            "description": Pos,
            "name": Name,
            "aht": Aht,
            "delay": Delay,
            "point": Sc,
            "period": Per,
            "ok": ok,
            "flr": flr,
            "Interaction": Interaction,
            "cc": cc,
            "pok": pok,
        }
        if (confirmSubmit(data)) {
            tg.sendData(JSON.stringify(data));
            tg.close();
        }
    })
    function confirmSubmit(data) {
        let message = ""
        const messageNull = 'Внимание, все поля должны быть заполнены!';
        if (data["period"] === "0") {
            if (data['description'] === "" || data["name"] === "" || data["point"] === "") {
                return confirm(messageNull);
            }
            message = "Внимание! Будет создана ачивка:\n" +
            "\nДолжность: " + data["description"] +
            "\nНазвание: " + data["name"] +
            "\nНачисление: " + data['period'].replace('0', 'Ручное') +
            "\nБаллы: " + data['point'];
        }
        else{
            if (data["description"] === "" || data["name"] === "" || data["aht"] === "" || data["delay"] === "" || data["point"] === "") {
                return confirm(messageNull);
            }
            message = "Внимание! Будет создана ачивка:\n" +
            "\nДолжность: " + data["description"] +
            "\nНазвание: " + data["name"] +
            "\nAHT: " + data["aht"] +
            "\nDelay: " + data["delay"] +
            "\nНачисление: " + data['period'].replace('0', 'Ручное').replace('W', 'Еженедельное').replace('M', 'Ежемесячное') +
            "\nFLR: " + data['flr'] +
            "\nOK: " + data['ok'] +
            "\nБаллы: " + data['point'];
        }
        return confirm(message);
    }
</script>

</body>
</html>
